{
  "name": "@valian/fireway",
  "version": "1.0.2",
  "type": "module",
  "description": "A schema migration tool for Firestore",
  "author": {
    "name": "Valian",
    "url": "https://valian.ca",
    "organization": true
  },
  "contributors": [
    {
      "name": "Julien Marcil",
      "email": "julien@valian.ca"
    },
    {
      "name": "Artur Ampilogov"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valian-ca/fireway.git"
  },
  "types": "lib/index.d.mts",
  "keywords": [
    "schema",
    "migration",
    "firestore",
    "typescript"
  ],
  "files": [
    "/lib",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "main": "lib/index.mjs",
  "exports": {
    ".": "./lib/index.mjs",
    "./package.json": "./package.json"
  },
  "bin": {
    "fireway": "lib/cli.mjs"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "prepack": "tsdown",
    "prepare": "husky",
    "eslint": "eslint .",
    "prettier": "prettier --check .",
    "lint:md": "markdownlint-cli2 .",
    "lint:publint": "pnpm build && publint",
    "emulator": "firebase emulators:start --only firestore --project demo-fireway",
    "pretest": "mkdir -p tests/emptyMigration",
    "test": "firebase emulators:exec --only firestore --project demo-fireway 'vitest run --coverage'",
    "type-check": "tsc",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "firebase-admin": ">=12"
  },
  "dependencies": {
    "cac": "^6.7.14",
    "consola": "^3.4.2",
    "jiti": "^2.6.1",
    "semver": "^7.7.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@commitlint/cli": "20.3.1",
    "@commitlint/config-conventional": "20.3.1",
    "@tsconfig/node24": "24.0.0",
    "@types/node": "24.10.9",
    "@types/semver": "7.7.1",
    "@valian/eslint-config": "2.1.0",
    "@vitest/coverage-v8": "4.0.17",
    "eslint": "9.39.2",
    "firebase-admin": "13.6.0",
    "firebase-functions-test": "3.4.1",
    "firebase-tools": "15.3.1",
    "husky": "9.1.7",
    "markdownlint-cli2": "0.20.0",
    "nanoid": "5.1.6",
    "prettier": "3.8.0",
    "publint": "0.3.16",
    "tsdown": "0.19.0",
    "typescript": "5.9.3",
    "vitest": "4.0.17"
  },
  "packageManager": "pnpm@10.28.0"
}
