{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "moduleResolution": "bundler",
    "module": "ESNext"
  },
  "include": ["src", "vitest.config.ts", "tsdown.config.ts"]
}
